{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ],
    "env": {
        "mongo_uri": "mongodb+srv://root:root@cluster0.es8kxvv.mongodb.net/?retryWrites=true&w=majority"
    }
}